<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .html{
            padding: 7px 14px 7px 14px;
            margin: 5px;
            height: 100%;
            width:25%;}
        .body{border: 2px dotted rgb(60, 123, 196, 1.0);
            border-radius: 10px;
            padding: 7px 15px 1px 15px;
            margin: 5px;
            height: 100%;
            width:50%;}
        .header{border: 3px solid rgb(60, 123, 196, 1.0);
            background-color: rgb(221, 231, 243);
            border-radius: 10px;
            padding: 7px 40px 7px 40px;
            margin: 5px;}
       

 

            .htmlfont{color: rgb(60, 123, 196, 1.0);}
            .headerfont{color:rgb(60, 123, 196, 1.0);}
            
            
    </style>
</head>
<body>
    
    <dl clas="html">
         <dt class="htmlfont">html</dt>
            <dl class="body">
                <dt class="bodyfont">body</dt>
                   <!-- header -->
    <dl class="header"><dt class="headerfont">header</dt>
        <dl class="h1">
        <dt class="h1font">h1</dt>
            <dd><h3><b>Сайт начинающего верстальщика</b></h3></dd>
            </dl>

</body>
</html>
